using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class SacredTexts : MonoBehaviour {

    List<string> sacredsTextList =  null;
    List<int> gettedIndexs = null;

    void Start()
    {
        Init();
    }

    public void Init () {
        if (sacredsTextList!=null)
            return;
        gettedIndexs = new List<int> ();
        sacredsTextList = new List<string>();
        sacredsTextList.Add("(Пс 113.22) Да приложит вам Господь более и более, вам и детям вашим.\n Благодарение Господу, что Он подает нам все более и более всяческих благ, обетований и благословений нам и детям нашим. Я принимаю Божьи обетования, записываю их, говорю их своими устами, сею и всегда пожинаю обильные урожаи со всего что посеял в 30, 60 и 100 крат.");
        sacredsTextList.Add("(Иов 3.14) С царями и советниками земли, которые застраивали для себя пустыни, или с князьями, у которых было золото, и которые наполняли домы свои серебром;\n Благодарение Господу Иисусу Христу, Царю царей и Господу господствующих за то что человечество наконец таки взялось за ум и стало использовать все доступные технологии (включая новейшие - компьютеров и роботов) для благоустройства Тела Христова на Земле, так что даже пустыни стали застраиваться, весьма пригодными и хорошими для жилья домами с благоприятными условиями жизни и обеспечением всем необходимым. Слава Господу за то что, роботы делают для нас самые лучшие дома, и наполняют их всяким драгоценным и прекрасным имуществом и мы живем в этих домах и пользуемся всеми этими благами и воистину наслаждаемся жизнью с избытком, как Господь Иисус и сказал : \"Я пришел чтобы имели жизнь с избытком\". И сейчас я говорю эти слова о лучшем будущем, прежде нежели сбылось, и запускаю это в действие, во Имя Иисуса.");
        sacredsTextList.Add("Мерою доброю, утрясенною, нагнетенною (уплотненною) отсыплют вам в лоне ваше.\n Благодарение Господу, за то что мерою добрую, утрясенную, нагнетенную(уплотненную) и переполненную каждый день заполняются мох хранилища всякими благами и благословениями. Ибо щедро сея, я и пожинаю щедрый урожай.");
        sacredsTextList.Add("Бедный, бывает ненавидим и ближним своим, а у богатого много друзей.\n Благодарение Господу Иисусу Христу, за то что Его богатство, которым я богатею каждый день, которым Он меня облагодатствовал, снабжает меня хорошими друзьями, и умножает их каждый день, которые подряжаются под моим главенством для претворения в жизнь совместных идей данных нам Богом.");
        sacredsTextList.Add("(Мф 19:21) Иисус сказал ему: если хочешь быть совершенным, пойди, продай имение твое и раздай нищим; и будешь иметь сокровище на небесах; и приходи и следуй за Мною.\n Благодарение Господу, за то что посеяв свои имения, мы следуем за Господом, слушаемся Его руководства и пожинаем урожай самых лучших бизнесов, самых лучших имений в мире и неоскудевающую жизнь с избытком наивысшего качества.");
        sacredsTextList.Add("2 Всеми силами я заготовил для сотворения шедевров Библейских компьютерных игр моего золото для золотых вещей и серебро для серебряных, и медь для медных, железо для железных, и дерева для деревянных, камни оникса и [камни] вставные, камни красивые и разноцветные, и всякие дорогие камни, и множество мрамора;\n 3 и еще по любви моей к дому сотворения шедевров Библейских компьютерных игр, есть у меня сокровище собственное из золота и серебра, [и его] я применяю для сотворения шедевров Библейских компьютерных игр.\n4 три тысячи талантов золота, золота Офирского, и семь тысяч талантов серебра чистого, для обложения стен в домах,\n 5 для каждой из золотых вещей, и для каждой из серебряных, и для всякого изделия рук художнических. Не поусердствует ли [еще] кто жертвовать сегодня для Господа?И я молюсь, Господи, чтобы те люди, которым Ты уготовал пожертвовать что-то в мое дело по созданию шедевров Библейских компьютерных игр, сделали это, пожертвовали в это наше с Тобою дело, будь прославлен Господь через это и благослови нас.");
        sacredsTextList.Add("(Притч 8:18) богатство и слава у меня, сокровище непогибающее и правда;\n Слава Богу за то что каждый день, час, минуту, секунду, мгновение ко мне приходят все лучшие и лучшие богатства, честь слава, великолепие и я возрастаю в этом и воистину богатею сокровищем непогибающим и правдой Царства Небесного!");
        sacredsTextList.Add("(Притч 15:6) В доме праведника - обилие сокровищ.\n Благодарение Богу, за то что каждый день мои доходы умножаются и нам поступает все большее обилие сокровищ и мудро и правильно их применяем в деле!");
        sacredsTextList.Add("(Притч 21:20) Вожделенное сокровище и тук - в доме мудрого; а глупый человек расточает их.\n Благодарение Богу, что в моем доме, доме мудрого человека, мудрого чрез веру во Имя Иисуса, как написано: \"мы имеем ум Христов\", вожделенное сокровище и богатство!И я мудро этим хозяйством владычествую и умножаю его, и владычество мое всегда будет твердо.");
        sacredsTextList.Add("(Ис 45:1-3) Так говорит Господь мне, ибо я Его помазанник: Я держу тебя за правую руку, чтобы покорить тебе народы, и заставлю царей, чтоб отворялись для тебя двери, и ворота не затворялись; Я пойду пред тобою и горы уровняю, медные двери сокрушу и запоры железные сломаю; и отдам тебе хранимые во тьме сокровища и сокрытые богатства, дабы ты познал, что Я Господь, называющий тебя по имени, Бог Израилев.");
        sacredsTextList.Add("Слава Тебе Господь Бог мой, за то что Ты идешь предо мною и уравниваешь горы для меня, превращая их в проходимые пути для меня, сокрушаешь медные двери и ломаешь железные запоры и отдаешь мне хранимые и сокровенные сокровища и богатства, а также новые идеи для претворения их в жизнь, и я буду претворять их в жизнь и воистину познаю во всем этом Тебя мой Господь Иисус, все больше и больше, все глубже и выше и шире, и другие люди увидят что Ты мой Бог.");
        sacredsTextList.Add("(Рим.9:23-24) Дабы вместе явить богатство славы Своей над сосудами милосердия, которые Он приготовил к славе, над нами, которых Он призвал не только из Иудеев, но и из язычников? \n Благодарение Господу Иисусу Христу, за то что Он постоянно наполняет меня своим преизобильным богатством мудрости, ведения, разумения, благости, щедрости, финансов и всех других благ, которые неиссякаемыми источниками устремляется в мою жизнь, приносит благословения мне, и чрез меня другим людям. И благодарю Господа, за то что каждый день моя вера во Христа возрастает и умножается, а вместе с ней я соделываюсь все более и более успешным во всех моих путях.");
        sacredsTextList.Add("(Притч 15:6) В доме праведника - обилие сокровищ, а в прибытке нечестивого - расстройство. \n Благодарение Богу, за то что мои доходы и прибытки умножаются с каждым днем, вне зависимости от того какая бы разруха не постигала бы других людей.");
        sacredsTextList.Add("(Дан.11:43) И завладеет он сокровищами золота и серебра и разными драгоценностями Египта; Ливийцы и Ефиопляне последуют за ним.\n Благодарю Тебя мой Господь Иисус, за то что с каждым часом я все мудрее владею и управляю всеми своими сокровищами золота и серебра и драгоценных камней и приобретаю этим богатства всех народов на Земле и устанавливаю обилие мира, который становится под мое мудрое управление, ибо я поставлен Царем всей Земли, Тобою мой Господь Иисус! Дай мне Господи сердце мудрое, чтобы и дальше быть мудрым управителем всего богатства Земного и чтобы составить программу, которая будет мудро раcсчитывать добычу и распределение всех ресурсов Земли, чтобы все Тело Христово жило жизнью с избытком и не нуждалось ни в каких благах Земных, но было ими обеспечено на тысячи и тысячи лет, вплоть до Твоего пришествия.");
        sacredsTextList.Add("На основании Твоего Слова, Господь: Радуюсь я Слову Твоему, как получивший великую прибыль. Я провозглашаю, что Твое Слово, Господь Иисус, - Слово Божье, т.е. применение Его мною в делах моих, говорение моими устами приносит мне огромную прибыль. Даруй же мне еще более размышлять над Твоим Словом, разуметь еще больше смысла Текста Библии и Твоих обетований, и еще более богатеть Твоими знаниями. И благодарю Тебя за то что, Твое Слово, обогащает меня всякими благами каждую секунду, каждое мгновение!");
        sacredsTextList.Add("(Иов.22:25) И будет Вседержитель твоим золотом и блестящим серебром у тебя,\n Как дни мои умножаются мои богатства. В том числе и качественно, включая взаимоотношения с Господом.Ты, Господь Иисус - мое главное Богатство, мое Истинное Золото и Серебро.");
        sacredsTextList.Add("А я как зеленеющая маслина в доме Божием и уповаю на милость Божию во веки веков, Вечно буду славить Тебя за то, что Ты соделал, и уповать на имя Твое, ибо оно благо пред святыми Твоими.\n Благодарю, Тебя Господь Бог мой, за мой рост и возрастание в Тебе, в Твоем Доме Божием, за умножение Твоей милости ко мне и моего упования на Тебя, ибо Ты Бог милостивый. И благодарю Тебя за огромное богатство, которое я приобретаю и применяю его в деле, притом весьма успешно. Слава Тебя за все и хвала.");
        sacredsTextList.Add("Бог усмотрит повышение моих доходов и умножит их как песок морской и как звезды небесные! ");
        sacredsTextList.Add("(Пр 10:22) Благословение Господне - оно обогащет и печали с собою не приносит.\n Благодарю Тебя, мой Господь Бог, за то что Твои благословения, меня обогащают и приносит мне радость, так что я радуюсь радостью неизреченною и преславною.");
        sacredsTextList.Add("(Мф 6:19-21) Не собирайте себе сокровищ на земле, где моль и ржа истребляют и где воры подкапывают и крадут, но собирайте себе сокровища на небе, где ни моль, ни ржа не истребляют и где воры не подкапывают и не крадут, ибо где сокровище ваше, там будет и сердце ваше.\n Слава Тебе Господь Бог мой, за то что все мои главные сокровища на Небе и они неоскудевающие, они постоянными потоками нисходят с Небес ко мне в мои хранилища и житницы. и я мудро их использую, так что это действие приносит изобилие мне и другим людям по всей Земле, и никакой вор никогда этот процессе не остановит, не подкопает и не украдет ничего, и никакая ржа никогда не истребит, никакой пожиратель не пожрет!");
    }

    public string getRandomSacred()
    {
        //получить рандомный
        int n = UnityEngine.Random.Range(0, sacredsTextList.Count - 1);
        if (gettedIndexs.Count < sacredsTextList.Count)
        {
            //если текущий индекс уже был взят, тогда взять следующий, который не был взят
            while ( gettedIndexs.IndexOf(n)>=0 )
            {
                n++;
                if (n >= sacredsTextList.Count)
                    n = 0;
            }
            gettedIndexs.Add(n);
        }

        return sacredsTextList[n];
    }

}




/*
ТЗ: что еще нужно сделать?

    1) убрать заполнение области изначально на 3 линии, сделать, на 1 уровне = 0 линий, и по 1 линии добавлять на каждом 5
    2) в левой области сделать что-то типа картинок природы или еще чего либо
    3) отловить баг, который бывает при переполнении области сборки (пока не очень ясно из-за чего он)
    4) сделать окно настроек
        кнопка настройки:
            громкость звука,
            громкость музыки,
            скорость анимации текста,
            тематическое разделение текстов (пример тем: исцеление, спасение, богатство, сила и т.д. и т.п.)
    5) возможно как-то категоризировать тексты




выбор темы:
    юзер выбирает тему (которая для него актуальна)
    перед началом игры, показывается таблица с текущими темами и прогрессом по каждой из них: вложенное в них время.
темы:
    прогрессы по каждой теме сохраняется отдельно 
    и загружается, как только юзер выбрал эту тему, и происходит продолжение начиная с данного уровня.

    в каждой теме находится список текстов;
    у каждого текста свой порог очков, которые надо иметь, чтобы он стал видимым;
    при наборе юзером некого кол-ва очков, 
    показываются все тексты, которые еще не были показаны, но порог которых юзер уже достиг;

тексты:
    содержат: текст, порог очков, флаг показа (было ли уже показано юзеру)

сохранения:
    
    ТЕМЫ:  
        сохраняются все темы, которые юзер уже начинал с их прогрессом 
        поля:
          theme_id  - id - темы,
          theme_name  - имя темы (для ясности),
          theme_score  - набрано очков по этой теме,
          theme_time  - всего времени заюзано (в секундах),
    ID-последней темы, которую юзер юзал;   



структура данных:
    класс тем, позволяет: 
    1) получить список тем,
    2) получить список текстов одной темы (по id-темы);
    3) получить текст по id-темы и id-текста;
    4) получить список текстов до порога очков опыта (параметры: - score_limit)

    все темы / и все их тексты 


    



ВОЗМОЖНО в будующем:
контрольные вопросы:
    контрольные вопросы задаются юзеру после ознакомления с текстами.
    вопросы к каждому из текстов, для закрепления понимания.





*/
